
#contentViewContainer {
    flex: 1;
}

.graphView {
    flex: 1;
    background-color: #666666;
}

.graphView #emptyScreen {
    flex: 1;
    display: none;
}

.graphView.empty #contentViewContainer {
    display: none;
}

.graphView.empty #emptyScreen {
    display: flex;
}

/*
.graphElement.rootQuest {
    flex: 1;
    position: relative !important;
}

.rootQuest #node-border {
    flex:1;
}

.graphView .questGroupContainer {
    flex:1;
    overflow: hidden;
    margin: 0;
    border: 0;
    min-width: 100px;
    min-height: 50px;
}


.newButton {
    position: absolute;
    z-index: 1000;
    top: 20px;
}*/