<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"
    xmlns:epyllion="Luno.Epyllion.Editor.UI"

xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <epyllion:Graph name="graph" class="empty">
        <engine:VisualElement name="emptyScreen">
            <engine:Label text="Select a Group Quest"></engine:Label>
            <engine:Button name="createButton" text="Create Story Structure"></engine:Button>
        </engine:VisualElement>
    </epyllion:Graph>
</engine:UXML>